<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelDesigner.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelDesigner.cs" Line="13" Column="36" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="18" Column="46" />
      <File FileName="Assets/Scripts/CoinManager.cs" Line="28" Column="80" />
      <File FileName="Assets/Scripts/GlobalClass.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/Coin.cs" Line="39" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/Monster.cs" Line="52" Column="44" />
      <File FileName="Assets/Scripts/MonsterManager.cs" Line="25" Column="25" />
      <File FileName="Assets/Scripts/GameOverManager.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>